<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Univer Demo</title>
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;

            min-height: 70vh;
            padding: 4rem 0;
            flex: 1 1;
            flex-direction: column;
        }
        .title{
            text-align: center;
            margin: 0;
            line-height: 1.15;
            font-size: 4rem;
            
        }
        .description{
            margin: 4rem 0;
            line-height: 1.5;
            font-size: 1.5rem;
            text-align: center;
        }
        .title a{
            color: #0070f3;
            text-decoration: none;
        }
        .list{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .list .item{
            margin: 1rem;
            padding: 1.5rem;
            text-align: left;
            color: inherit;
            text-decoration: none;
            border: 1px solid #eaeaea;
            border-radius: 10px;
            transition: color .15s ease,border-color .15s ease;
            max-width: 300px;
        }
        .list .item:hover{
            color: #0070f3;
            border-color: #0070f3;
        }
    </style>
</head>
<body>
    <main class="main">
        <h1 class="title">Welcome to <a href="https://github.com/dream-num/univer">Univer!</a></h1>

        <p class="description">🚀Luckysheet 2.0 upgrade version</p>
        <div class="list">
            <a href="./sheet/" target="_blank" rel="noopener noreferrer" class="item">
                <h2>UniverSheet →</h2>
                <p>Univer Sheet Demo</p>
            </a>
            <a href="" target="_blank" rel="noopener noreferrer" class="item">
                <h2>UniverDoc →</h2>
                <p>Coming soon</p>
            </a>
            <a href="" target="_blank" rel="noopener noreferrer" class="item">
                <h2>UniverSlide →</h2>
                <p>Coming soon</p>
            </a>
        </div>
    </main>
    
</body>
</html>