<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Univer Playground</title>
    <link rel="stylesheet" type="text/css"
        href="https://gcore.jsdelivr.net/npm/monaco-editor@0.33.0/min/vs/editor/editor.main.css" />
    <link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/dream-num/univer-collaboration@main/style.css">
    <style>
        #menu {
            height: 50px;
            background-color: #eee;
            padding: 10px;
        }

        #editor-container {
            display: flex;
            height: calc(100vh - 60px);
        }

        #editor {
            flex: 1;
            height: 100%;
        }

        #demo-selector {
            margin: 0 16px;
        }
        #run-button{
          margin-right: 16px;
        }

        #preview-container {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;
            border: 1px solid #ccc;
            padding: 10px;
        }

        #univer-demo {
            flex: 1;
            overflow-y: auto;
        }

        #info {
            height: 80px;
            overflow-y: auto;
            margin-top: 10px;
            padding: 10px;
            background-color: #f7f7f7;
            border-radius: 4px;
        }

        .univer-dev-operation {
            display: none !important;
        }
    </style>
    <style>
        .btn {
            background-color: #4CAF50;
            /* 按钮背景颜色 */
            border: none;
            /* 取消按钮边框 */
            color: white;
            /* 按钮文字颜色 */
            padding: 8px 18px;
            /* 按钮内边距 */
            text-align: center;
            /* 按钮文字居中 */
            text-decoration: none;
            /* 取消文字下划线 */
            display: inline-block;
            /* 使按钮在一行内显示 */
            font-size: 16px;
            /* 按钮文字大小 */
            margin: 10px 0;
            /* 按钮外边距 */
            cursor: pointer;
            /* 鼠标悬停时的指针形状 */
            border-radius: 5px;
            /* 按钮圆角半径 */
            transition-duration: 0.4s;
            /* 按钮鼠标悬停时过渡效果的持续时间 */
        }

        .btn:hover {
            background-color: #3e8e41;
            /* 鼠标悬停时的按钮背景颜色 */
            color: white;
            /* 鼠标悬停时的按钮文字颜色 */
        }

        .select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
        }

        .select:after {
            content: '\25BC';
            /* ▼ 符号 */
            font-size: 10px;
            color: #888;
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
        }

        .select:hover {
            border-color: #999;
        }

        .select:focus {
            outline: none;
            border-color: #5b9dd9;
            box-shadow: 0 0 4px rgba(91, 157, 217, 0.5);
        }
    </style>
</head>

<body>
    <div id="menu">
        Univer Playground
        <select id="demo-selector" class="select">
            <option value="sheet">Sheet </option>
            <option value="sheetDemo">Sheet Demo</option>
            <option value="docDemo">Doc Demo</option>
            <option value="slideDemo">Slide Demo</option>
        </select>

        <button id="run-button" class="btn">Run</button>
        <button id="download-button" class="btn">Download</button>
    </div>

    <div id="editor-container">
        <div id="editor"></div>
        <div id="preview-container">
            <div id="univer-demo"></div>
            <div id="info"></div>
        </div>
    </div>

    <script src="https://gcore.jsdelivr.net/npm/monaco-editor@0.33.0/min/vs/loader.js"></script>
    <script src="https://gcore.jsdelivr.net/gh/dream-num/univer-collaboration@main/univer-preact-ts.iife.js"></script>
    <script>
        var demoContents = {
            sheet: `const { univerSheetCustom, CommonPluginData } = UniverPreactTs;
univerSheetCustom({
    uiSheetsConfig:{
        container:'univer-demo'
    }
});`,
            sheetDemo: `const demo = 'DEMO1';// or DEMO2 DEMO3 DEMO4 DEMO5 DEMO6

const { univerSheetCustom, CommonPluginData, UniverCore } = UniverPreactTs;
const uiSheetsConfig = {
    container: 'univer-demo',
    layout: {
      sheetContainerConfig: {
        infoBar: false,
        formulaBar: false,
        toolbar,
        sheetBar: false,
        countBar: false,
        rightMenu: false,
      },
    },
  };

  const {
    DEFAULT_WORKBOOK_DATA_DEMO1,
    DEFAULT_WORKBOOK_DATA_DEMO2,
    DEFAULT_WORKBOOK_DATA_DEMO3,
    DEFAULT_WORKBOOK_DATA_DEMO4,
    DEFAULT_WORKBOOK_DATA_DEMO5,
    DEFAULT_WORKBOOK_DATA_DEMO6,
  } = CommonPluginData;

const demoInfo = {
    DEMO1: DEFAULT_WORKBOOK_DATA_DEMO1,
    DEMO2: DEFAULT_WORKBOOK_DATA_DEMO2,
    DEMO3: DEFAULT_WORKBOOK_DATA_DEMO3,
    DEMO4: DEFAULT_WORKBOOK_DATA_DEMO4,
    DEMO5: DEFAULT_WORKBOOK_DATA_DEMO5,
    DEMO6: DEFAULT_WORKBOOK_DATA_DEMO6,
  };

const baseSheetsConfig = {
    selections: {
      'sheet-01': [
        {
          selection: {
            startRow: 11,
            endRow: 11,
            startColumn: 1,
            endColumn: 1,
          },
          cell: {
            row: 11,
            column: 1,
          },
        },
      ],
    },
  };

  const coreConfig = UniverCore.Tools.deepClone(demoInfo[demo]);

  coreConfig.id = UniverCore.Tools.generateRandomId();
  coreConfig.sheetOrder = [];

const universheet = univerSheetCustom({
        coreConfig,
        uiSheetsConfig,
        baseSheetsConfig,
      });`,
            docDemo: `const { univerDocCustom, UniverCore, CommonPluginData } = UniverPreactTs;

const { DEFAULT_DOCUMENT_DATA_EN } = CommonPluginData;

const coreConfig = UniverCore.Tools.deepClone(DEFAULT_DOCUMENT_DATA_EN);
coreConfig.id = UniverCore.Tools.generateRandomId();
coreConfig.pageSize = {
  width: 400,
  height: 225,
};

const uiDocsConfig = {
  container: 'univer-demo',
  layout: {
    docContainerConfig: {
      innerRight: false,
      outerLeft: false,
      infoBar: false,
      toolbar:true,
    },
  },
};
const univerdoc = univerDocCustom({
  coreConfig,
  uiDocsConfig,
});`,
            slideDemo: `const { univerSlideCustom, UniverCore, CommonPluginData } = UniverPreactTs;
const { DEFAULT_SLIDE_DATA } = CommonPluginData;
const coreConfig = UniverCore.Tools.deepClone(DEFAULT_SLIDE_DATA);
  coreConfig.id = UniverCore.Tools.generateRandomId();

  const uiSlidesConfig = {
    container: 'univer-demo',
    layout: {
      slideContainerConfig: {
        innerLeft:false,
        innerRight: false,
        outerLeft: false,
        infoBar: false,
        toolbar,
      },
    },
  };
  const universlide = univerSlideCustom({
    coreConfig,
    uiSlidesConfig,
  });`
        };

        function updateDemoContent(demoName) {
            var editor = monaco.editor.getModels()[0];
            editor.setValue(demoContents[demoName]);
        }

        require.config({ paths: { 'vs': 'https://gcore.jsdelivr.net/npm/monaco-editor@0.33.0/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            var editor = monaco.editor.create(document.getElementById('editor'), {
                value: '',
                language: 'javascript'
            });
            var preview = document.getElementById('univer-demo');
            var selector = document.getElementById('demo-selector');
            var runButton = document.getElementById('run-button');
            var downloadButton = document.getElementById('download-button');
            selector.addEventListener('change', function () {
                var demoName = selector.value;
                updateDemoContent(demoName);
            });
            selector.selectedIndex = 0
            var demoName = selector.value;
            updateDemoContent(demoName);
            function runCode() {
                // preview.innerHTML = '';
                recreateContainer()
                try {
                    var result = eval(editor.getValue());
                    //   preview.innerHTML = result;
                } catch (e) {
                    preview.innerHTML = e.message;
                }
            }
            runButton.addEventListener('click', runCode);

            function recreateContainer() {
                const preview = document.getElementById('univer-demo');

                if (preview) {
                    preview.remove();
                    // const newPreview = document.createElement('DIV');
                    // newPreview.id = univer-demo;
                    const previewContainer = document.querySelector("#preview-container");
                    previewContainer.insertAdjacentHTML('afterbegin', '<div id="univer-demo"></div>')

                }
            }

            downloadButton.addEventListener('click', function () {
                var content = editor.getValue();

                var htmlContent = '<!DOCTYPE html>\n                                <html lang="en">\n                                <head>\n                                    <meta charset="UTF-8">\n                                    <meta http-equiv="X-UA-Compatible" content="IE=edge">\n                                    <meta name="viewport" content="width=device-width, initial-scale=1.0">\n                                    <title>Univer Demo</title>\n                                    <link rel="stylesheet" href="https://gcore.jsdelivr.net/gh/dream-num/univer-collaboration@main/style.css">\n                                </head>\n                                <body>\n                                    <div id="univer-demo" style="height: 100vh;"></div>\n                                    \x3Cscript src="https://gcore.jsdelivr.net/gh/dream-num/univer-collaboration@main/univer-preact-ts.iife.js">\x3C/script>\n                                    \x3Cscript>\n                                        '
                    + content + '\n                                    \x3C/script>\n                                </body>\n                                </html>';

                var blob = new Blob([htmlContent], { type: 'text/html' });
                var url = URL.createObjectURL(blob);
                var a = document.createElement('a');
                a.href = url;
                a.download = 'playground.html';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        });
    </script>
</body>

</html>